λ ab -n 1000 -c 25 http://confection.heroku.com/
This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking confection.heroku.com (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx
Server Hostname:        confection.heroku.com
Server Port:            80

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      25
Time taken for tests:   11.667 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      168000 bytes
HTML transferred:       0 bytes
Requests per second:    85.71 [#/sec] (mean)
Time per request:       291.684 [ms] (mean)
Time per request:       11.667 [ms] (mean, across all concurrent requests)
Transfer rate:          14.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  124  29.0    115     317
Processing:   101  165 106.8    137    1011
Waiting:      101  164 106.7    137    1008
Total:        201  289 110.6    258    1128

Percentage of the requests served within a certain time (ms)
  50%    258
  66%    276
  75%    295
  80%    307
  90%    374
  95%    445
  98%    698
  99%    852
 100%   1128 (longest request)
